{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Academy2Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PD_321;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
    //"Academy2Context": "Server=(localdb)\\mssqllocaldb;Database=Academy2Context-30639530-ed36-4e9e-ac4f-7130f5dd42a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}